## substituir as configurações de conexão com o banco de dados pelas definidas em sua máquina
DB_USER = "postgres" 
DB_PASSWORD = 123
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "p3_db"
PORT = 5000
JWT_SECRET = "jwt_secret_key"